{
    "version": "2.0.0",
    "tasks": [
        {
			"label": "Make Build",
			"type": "shell",
			"command": "make -s -j 10 all",
			"options": {
				"cwd": "${workspaceRoot}",
				"shell": {
					"executable": "cmd.exe",
					"args": ["/C"]
				}
            },
            "group": {
				"kind": "build",
				"isDefault": true
			}
        },

		{
			"label": "Make Prog",
			"type": "shell",
			"command": "make flash_1",
			"options": {
				"cwd": "${workspaceRoot}",
				"shell": {
					"executable": "cmd.exe",
					"args": ["/C"]
				}
            },
            "group": {
				"kind": "build",
				"isDefault": true
			}
        },

		{
			"label": "make_p1",
			"type": "shell",
			"command": "make flash",
			"options": {
				"cwd": "${workspaceRoot}",
				"shell": {
					"executable": "cmd.exe",
					"args": ["/C"]
				}
            },
            "group": {
				"kind": "build",
				"isDefault": true
			}
        }
    ]
}